{
  "name": "@health-clock/nest-backend",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "prisma-generate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm prisma generate --schema prisma/schema.prisma"
        }
      },
      "prisma-db-push-dev": {
        "executor": "nx:run-commands",
        "options": {
          "command": "bash -lc 'set -euo pipefail; [ -f .env.local ] || { echo \".env.local is required for dev db sync\"; exit 1; }; set -a; source .env.local; set +a; export POSTGRESQL_SCHEMA=${POSTGRESQL_SCHEMA:-dev}; export DATABASE_URL=\"postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT:-5432}/${POSTGRESQL_DB}?schema=${POSTGRESQL_SCHEMA}&sslmode=${POSTGRESQL_SSL_MODE:-disable}\"; pnpm prisma db push --schema prisma/schema.prisma'"
        }
      },
      "build": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "prisma-generate"
        ],
        "options": {
          "command": "webpack-cli build",
          "args": [
            "--node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "--node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@health-clock/nest-backend:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@health-clock/nest-backend:build:development"
          },
          "production": {
            "buildTarget": "@health-clock/nest-backend:build:production"
          }
        }
      },
      "dev": {
        "continuous": true,
        "executor": "nx:run-commands",
        "dependsOn": [
          "prisma-generate",
          "prisma-db-push-dev"
        ],
        "options": {
          "cwd": "apps/nest-backend",
          "parallel": true,
          "commands": [
            "webpack-cli build --node-env=development --watch",
            "sh -c 'until [ -f dist/main.js ]; do sleep 0.2; done; node --watch dist/main.js'"
          ]
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  }
}
